//profile-title: base64:2K7Yr9mF2KfYqtuM4oCM2K3Yp9mF2K8tNS4wNi02LjA24p2k8J+kjfCfkppXYXJw8J+Yjg==
//profile-update-interval: 1
//subscription-userinfo: upload=29; download=12; total=10737418240000000; expire=2546249531
//support-url: https://t.me/hamedvpns

warp://[2606:4700:d0::905a:427f:c75:a754]:878/?ifp=5-10#خدماتی_حامد_5️⃣
warp://[2606:4700:d1::940f:5077:73ca:c24e]:8886/?ifp=1-5#warp-ir
warp://auto?ifp=5-10&ifps=40-100&ifpd=10-20#خدماتی_حامد_1️⃣
warp://auto?ifp=5-10&ifps=40-100&ifpd=30-50#خدماتی_حامد_2️⃣
warp://auto?ifp=5-10&ifps=40-100&ifpd=300-500#خدماتی_حامد_3️⃣
warp://auto#خدماتی_حامد_4️⃣
